# @title Code templates
# @description Code templates
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Tue Sep 04 15:31:51 CEST 2012
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_overview=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/useAnnotationsPrefPage=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.highlight=false
/bundle_defaults/org.eclipse.ui.editors/othersIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/infoIndication=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.ant.ui.AntElementHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.next=true
/bundle_defaults/org.eclipse.ui.editors/infoTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.color=180,215,255
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.highlight=false
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_text=true
/bundle_defaults/org.eclipse.ui.editors/isSearchResultGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/bundle_defaults/org.eclipse.ui.editors/taskIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/adviceIndicationColor=222,109,33
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/quickdiff.quickDiff=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndication=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.highlight=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/matchingTagVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/isBookmarkGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/useQuickDiffPrefPage=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.text=true
/bundle_defaults/org.eclipse.ui.editors/secondaryIPHighlight=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/warningIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/infoIndicationColor=244,200,45
/bundle_defaults/org.eclipse.ui.editors/linked.exit.highlight=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorColor=180,207,205
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/showBreakpointIndicationInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/adviceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/showoverrideIndicatorInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jst.jsp.ui.internal.hyperlink.TaglibHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/taskIndication=false
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/linked.slave.color=180,215,255
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationColor=34,164,99
/bundle_defaults/org.eclipse.ui.editors/occurrenceHighlighting=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/bundle_defaults/org.eclipse.ui.editors/secondaryIPOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/isRedHatTextOccurrenceGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/showAdditionInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.dropdown=true
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/isInfoGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/additionIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.jsdt.web.ui.JSDTHyperlinkDetector.SCRIPT.events_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/linked.slave.highlight=true
/bundle_defaults/org.eclipse.ui.editors/showDeletionInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/currentIPColor=198,219,174
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_highlight=true
/bundle_defaults/org.eclipse.ui.editors/covered_line_verticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/currentIPIndication=false
/bundle_defaults/org.eclipse.ui.editors/isUnchangedGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/showSpellingInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/javaScriptShowoverrideIndicatorInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptShowOccurrenceInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/warn_if_input_derived=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.xsd.ui.internal.editor.XSDHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/tabWidth=4
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/undoHistorySize=200
/bundle_defaults/org.eclipse.ui.editors/infoIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.jsdt.web.ui.JSDTHyperlinkDetector.HTML_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/linked.target.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/othersIndication=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.text=true
/bundle_defaults/org.eclipse.ui.editors/isChangeGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.seam.text.ext.hyperlink.SeamELInJavaStringHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/javaScriptOverrideIndicatorInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndication=false
/bundle_defaults/org.eclipse.ui.editors/covered_line_color=221,255,221
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/warningIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.text=true
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.dropdown=true
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.cdi.text.ext.hyperlink.InjectedPointHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/javaScriptOccurrenceIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationColor=255,128,64
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/lineNumberColor=120,120,120
/bundle_defaults/org.eclipse.ui.editors/redhatTextOccurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.verticalruler=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/errorIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndication=false
/bundle_defaults/org.eclipse.ui.editors/redhatTextOccurrenceHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/changeIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.seam.ui.text.java.JavaStringHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/errorIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/currentLine=true
/bundle_defaults/org.eclipse.ui.editors/isSpellingGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/errorIndicationColor=255,0,128
/bundle_defaults/org.eclipse.ui.editors/spacesForTabs=false
/bundle_defaults/org.eclipse.ui.editors/errorTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/spellingIndication=true
/bundle_defaults/org.eclipse.ui.editors/hyperlinkKeyModifier=Ctrl
/bundle_defaults/org.eclipse.ui.editors/quickdiff.defaultProvider=org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider
/bundle_defaults/org.eclipse.ui.editors/redhatTextOccurrenceIndication=true
/bundle_defaults/org.eclipse.ui.editors/taskTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/linked.slave.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.jsdt.internal.ui.javaeditor.JavaElementHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/quickdiff.characterMode=false
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/currentIPVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/isErrorGoToNextNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/adviceIndication=true
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_isGoToPreviousNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationColor=206,204,247
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.cdi.text.ext.hyperlink.ProducerDisposerHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.text=true
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/isOccurrenceGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/hoverReplaceMode=0
/bundle_defaults/org.eclipse.ui.editors/warningIndication=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/secondaryIPIndication=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.color=255,255,190
/bundle_defaults/org.eclipse.ui.editors/occurrenceTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.overviewruler=true
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/isWarningGoToPreviousNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_showInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.highlight=true
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndication=false
/bundle_defaults/org.eclipse.ui.editors/taskIndicationColor=0,128,255
/bundle_defaults/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.text.style=IBEAM
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.text.style=NONE
/bundle_defaults/org.eclipse.ui.editors/isDeletionGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/isOverrideIndicatorGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/showWarningInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/isSearchResultGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/showInfoInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/covered_line_highlight=true
/bundle_defaults/org.eclipse.ui.editors/redhatTextOccurrenceIndicationColor=63,175,0
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.verticalruler=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.html.ui.internal.hyperlink.AnchorHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/showTextHoverAffordance=true
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/currentLineColor=232,242,254
/bundle_defaults/org.eclipse.ui.editors/showFilteredSearchResultInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/redhatTextShowOccurrenceInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/additionIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/showBookmarkInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/adviceIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.wsdl.ui.internal.text.WSDLHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=185,176,180
/bundle_defaults/org.eclipse.ui.editors/changeIndication=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jst.jsp.ui.internal.hyperlink.XMLJavaHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/hyperlinkColor=0,0,255
/bundle_defaults/org.eclipse.ui.editors/isWarningGoToNextNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/secondaryIPColor=219,235,204
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Accessibility.WideCaret=true
/bundle_defaults/org.eclipse.ui.editors/secondaryIPVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/isAdditionGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptOverrideIndicatorInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndication=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jst.jsf.ui.elhyperlinkdetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/spellingTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/linked.exit.color=0,180,0
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.color=255,225,225
/bundle_defaults/org.eclipse.ui.editors/changeIndicationColor=204,163,205
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/bundle_defaults/org.eclipse.ui.editors/revisionRulerShowAuthor=false
/bundle_defaults/org.eclipse.ui.editors/warningIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=212,212,212
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.previous=true
/bundle_defaults/org.eclipse.ui.editors/javaScriptOccurrenceHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/hyperlinkKeyModifierMask=262144
/bundle_defaults/org.eclipse.ui.editors/linked.target.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/printMarginColor=176,180,185
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/infoIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Navigation.SmartHomeEnd=true
/bundle_defaults/org.eclipse.ui.editors/linked.target.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/isBreakpointIndicationGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBreakpointIndicationGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/lineNumberRuler=false
/bundle_defaults/org.eclipse.ui.editors/showRevisionAnnotationInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/isRevisionAnnotationGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBookmarkGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/linked.exit.text=true
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.text.style=NONE
/bundle_defaults/org.eclipse.ui.editors/spellingEnabled=true
/bundle_defaults/org.eclipse.ui.editors/breakpointIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/unchangedIndication=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.ui.internal.editors.text.URLHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/isAdditionGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_verticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/isRedHatTextOccurrenceGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.text=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.text=true
/bundle_defaults/org.eclipse.ui.editors/currentIPTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/breakpointTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/infoIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/redhatTextOccurrenceIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndicationColor=212,212,212
/bundle_defaults/org.eclipse.ui.editors/isInfoGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/taskIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/isUnchangedGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/showErrorInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.next=true
/bundle_defaults/org.eclipse.ui.editors/covered_line_overview=false
/bundle_defaults/org.eclipse.ui.editors/breakpointIndicationColor=0,0,255
/bundle_defaults/org.eclipse.ui.editors/matchingTagTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/bundle_defaults/org.eclipse.ui.editors/covered_line_text=true
/bundle_defaults/org.eclipse.ui.editors/isDeletionGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/rulerContributions=
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.color=0,180,0
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptIsOccurrenceGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/deletionIndication=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.highlight=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptIsOverrideIndicatorGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Accessibility.UseCustomCarets=true
/bundle_defaults/org.eclipse.ui.editors/isOverrideIndicatorGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/othersIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/textDragAndDropEnabled=true
/bundle_defaults/org.eclipse.ui.editors/isTaskGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/spellingEngine=
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.previous=true
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_color=255,221,221
/bundle_defaults/org.eclipse.ui.editors/linked.exit.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/covered_line_stylePreferences=BOX
/bundle_defaults/org.eclipse.ui.editors/Cnet.sf.eclipsecs.info.dropdown=true
/bundle_defaults/org.eclipse.ui.editors/quickdiff.nowarn.before.switch=
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.highlight=true
/bundle_defaults/org.eclipse.ui.editors/additionIndication=false
/bundle_defaults/org.eclipse.ui.editors/showSearchResultInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/isErrorGoToPreviousNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.text.style=IBEAM
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_stylePreferences=BOX
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationHighlighting=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/bundle_defaults/org.eclipse.ui.editors/showOccurrenceInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/hyperlinksEnabled=true
/bundle_defaults/org.eclipse.ui.editors/covered_line_showInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/overviewRuler=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**\r\n *${tags}\r\n */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/** {@inheritDoc} */</template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template><template autoinsert\="false" context\="methodbody_context" deleted\="false" description\="Code in created method stubs" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodbody" name\="methodbody">// ${todo} Auto-generated method stub\r\n${body_statement}</template><template autoinsert\="false" context\="setterbody_context" deleted\="false" description\="Code in created setters" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.setterbody" name\="setterbody">${field} \= ${param};</template></templates>
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.verticalruler=true
/bundle_defaults/org.eclipse.ui.editors/linked.slave.text=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.debug.ui.hyperlinkdetector.stepIntoSelection_stateMask=327680
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.overviewruler=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.previous=true
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndication=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.previous=false
file_export_version=3.0
/bundle_defaults/org.eclipse.ui.editors/breakpointVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/warningIndicationColor=244,200,45
/bundle_defaults/org.eclipse.ui.editors/additionIndicationColor=188,188,222
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationColor=88,88,22
/bundle_defaults/org.eclipse.ui.editors/searchResultTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/currentIPHighlight=true
/bundle_defaults/org.eclipse.ui.editors/breakpointHighlight=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptOverrideIndicatorColor=180,207,205
/bundle_defaults/org.eclipse.ui.editors/isChangeGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptIsOccurrenceGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/warningTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/covered_line_isGoToNextNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/showTaskInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/isRevisionAnnotationGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.highlight=true
/bundle_defaults/org.eclipse.ui.editors/overrideIndicator=false
/bundle_defaults/org.eclipse.ui.editors/matchingTagHighlight=true
/bundle_defaults/org.eclipse.ui.editors/isTaskGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/searchResultIndication=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptOccurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/covered_line_isGoToPreviousNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptOverrideIndicatorHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.NLSKeyHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/isSpellingGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/show_range_indicator=true
/bundle_defaults/org.eclipse.ui.editors/javaScriptIsOverrideIndicatorGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/printMargin=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.overviewruler=true
/bundle_defaults/org.eclipse.ui.editors/javaScriptOccurrenceIndication=false
/bundle_defaults/org.eclipse.ui.editors/showWhitespaceCharacters=false
/bundle_defaults/org.eclipse.ui.editors/taskIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/javaScriptOverrideIndicator=false
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jst.jsp.ui.internal.hyperlink.JSPJavaHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/errorIndication=true
/bundle_defaults/org.eclipse.ui.editors/linked.target.highlight=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/printMarginColumn=80
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.seam.text.ext.hyperlink.SeamComponentHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/changeIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.text=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.error.highlight=true
/bundle_defaults/org.eclipse.ui.editors/showUnchangedInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.text=false
/bundle_defaults/org.eclipse.ui.editors/revisionRulerRenderingMode=Age
/bundle_defaults/org.eclipse.ui.editors/errorIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/revisionRulerShowRevision=false
/bundle_defaults/org.eclipse.ui.editors/secondaryIPTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.xml.ui.internal.hyperlink.XMLHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.jsdt.web.ui.JSDTHyperlinkDetector.SCRIPT_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationColor=237,237,252
/bundle_defaults/org.eclipse.ui.editors/searchResultHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkImplementationDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.jboss.tools.cdi.text.ext.hyperlink.EventAndObserverMethodHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/line_not_covered_isGoToNextNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/breakpointIndication=false
/bundle_defaults/org.eclipse.ui.editors/showChangeInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.next=true
/bundle_defaults/org.eclipse.ui.editors/isFilteredSearchResultGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.info.color=225,225,255
/bundle_defaults/org.eclipse.ui.editors/currentIPOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text=false
/bundle_defaults/org.eclipse.ui.editors/isFilteredSearchResultGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationColor=240,216,168
